{
  "name": "construction-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate && node scripts/link-typescript-for-eslint.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "vercel-build": "prisma migrate deploy && npm run db:seed && next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib tests",
    "typecheck": "node ./node_modules/typescript/lib/tsc.js --noEmit",
    "test": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run",
    "test:unit": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project unit",
    "test:integration": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project integration",
    "test:e2e": "playwright test",
    "eval:construction-facts": "node --import tsx lib/extractions/eval/cli.ts",
    "eval:construction-documents": "node --import tsx lib/benchmarks/constructionDocuments/cli.ts",
    "eval:extraction-accuracy": "node --import tsx lib/benchmarks/constructionDocuments/accuracyCli.ts",
    "eval:change-accuracy": "node --import tsx lib/benchmarks/constructionDocuments/changeAccuracyCli.ts",
    "bench:latency": "node --import tsx lib/observability/benchmarkCli.ts",
    "quality:v0": "node --import tsx lib/quality/v0GateCli.ts",
    "guard:v0-no-writeback": "node --import tsx lib/guardrails/v0NoUpstreamWritebackCli.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "storage:migrate-packets": "node --env-file-if-exists=.env --import tsx scripts/migrate-object-bytes.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@napi-rs/canvas": "1.0.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@radix-ui/react-slot": "1.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "^18.0.5",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "unpdf": "1.8.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "typescript-6": "npm:typescript@6.0.2",
    "vitest": "5.0.3"
  }
}
